-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Jul 23, 2018 at 07:16 PM
-- Server version: 10.1.19-MariaDB
-- PHP Version: 5.6.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `myblog`
--

-- --------------------------------------------------------

--
-- Table structure for table `posts`
--

CREATE TABLE `posts` (
  `phone_number` int(11) NOT NULL,
  `user_name` varchar(50) NOT NULL,
  `content` varchar(50000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `posts`
--

INSERT INTO `posts` (`phone_number`, `user_name`, `content`) VALUES
(1676184701, 'himel', '<h1 style="text-align:center"><strong>Celebrating 50 years of the Hayward Gallery</strong></h1>\r\n\r\n<p style="text-align:center"><img alt="Celebrating 50 years of the Hayward Gallery" src="https://pbs.twimg.com/media/Dh0iscNWAAc0HJx.jpg" style="height:431px; width:700px" /></p>\r\n\r\n<p style="text-align:center">&nbsp;</p>\r\n\r\n<p style="text-align:center">In the early to mid-1900s, few would have imagined that the derelict space between Waterloo and Hungerford Bridge on London&rsquo;s South Bank would become home to an iconic landmark, an integral part of modern British culture, and an enduring bastion of modern and contemporary art: The Hayward Gallery.</p>\r\n\r\n<p style="text-align:center">But in 1968, music, fashion and art were flourishing in London. Pink Floyd played to thousands in Hyde Park, Carnaby Street was the center of the fashion world, and the Hayward Gallery opened the doors to its first exhibition&mdash;a major retrospective of the paintings of Henri Matisse.</p>\r\n\r\n<p style="text-align:center">Now to mark the 50th anniversary of its opening, the Hayward Gallery is providing exclusive access to its archives for the very first time with a Google Arts &amp; Culture project called Hayward Gallery at 50: Uncovering the Archive. In an exclusive online tour, you can explore 1,000+ previously unseen architectural plans, installation sketches and photographs and glimpse behind the scenes of some of the most highly-regarded art exhibitions of the past half century.&nbsp;</p>\r\n'),
(1676184701, 'himel', '<h1><span style="font-family:Georgia,serif"><strong>How to prepare for the cloud worker era</strong></span></h1>\r\n\r\n<p><span style="font-family:Georgia,serif"><img alt="How to prepare for the cloud worker era" src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/chrome_enterprise_cloud_worker_era.max-1000x1000.png" style="height:555px; width:1000px" /></span></p>\r\n\r\n<p><span style="font-family:Georgia,serif">The cloud has fundamentally transformed the world around us. In our personal lives, we stream media, order food, schedule transportation, and stay in touch with friends and family across devices. At work, enterprise developers like Cisco, Adobe, Citrix and VMware have redefined how we get our jobs done, making data and apps easily accessible when and where they&rsquo;re needed. We call this the era of the cloud worker.</span></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><span style="font-family:Georgia,serif">Today, employees expect access to the information and services they need without the barriers of legacy tools. Managers and admins want to move away from administrative tasks, like managing devices, and focus more on what has the most potential for real value creation.</span></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><span style="font-family:Georgia,serif">A&nbsp;<a href="http://services.google.com/fh/files/misc/forrester_tlp_rethink_technology_in_the_age_of_the_cloud_worker.pdf" target="_blank">recent study</a>&nbsp;we commissioned with Forrester found that&nbsp;<strong>one in four</strong>&nbsp;workers in today&rsquo;s enterprises are already cloud workers. They spend, on average,&nbsp;<strong>4.6 hours</strong>&nbsp;working in browser-based business apps across multiple devices, and regard the freedom to access company resources from any location as fundamental to their work/life balance. Additionally, the quantity of cloud-based apps businesses rely on is only increasing. In 2018 about 53 percent of apps are in the cloud. However, by 2020 it&rsquo;s estimated that figure will be&nbsp;<a href="https://www.bettercloud.com/monitor/state-of-the-saas-powered-workplace-report/" target="_blank">above 80 percent</a>.</span></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><span style="font-family:Georgia,serif">This increase in cloud adoption has made many businesses rethink the technology and tools they need to ensure their workforce is effective. Office workers are no longer sitting exclusively behind desks. Field teams need real-time connectivity when they&rsquo;re working remotely or interacting with customers. Employees are increasingly on the move, and they expect their apps and devices to be as mobile and flexible as their workstyle. In fact,&nbsp;<a href="http://services.google.com/fh/files/misc/forrester_tlp_rethink_technology_in_the_age_of_the_cloud_worker.pdf" target="_blank">77 percent</a>&nbsp;say they prefer technologies that give them the freedom to choose how and where to get their work done.</span></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><span style="font-family:Georgia,serif">At the same time, IT organizations entrusted with managing devices, browsers, and apps are rethinking how to best serve the needs of a cloud-centric workforce. They need reliable and secure tools and devices that give their users the flexibility they need while at the same time being simple for IT to manage and maintain.</span></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><span style="font-family:Georgia,serif">At Google, we&rsquo;ve found that cloud-native devices like Chromebooks not only increase employee collaboration and productivity, but also decrease IT support hours and operational overhead. For example, take device deployment and provisioning. At Google, we&rsquo;ve found that it takes about 33 minutes for an inventory tech to prepare a Chrome OS machine to be deployed to an end user. For Windows devices, we&rsquo;ve found it typically takes 2 hours and 21 minutes, and for macOS it takes 2 hours and 23 minutes.&nbsp;</span></p>\r\n'),
(1927104199, 'tanzil', '<h1><span style="font-family:Georgia,serif"><strong>Service NSW empowers customers and reduces costs with Chrome Enterprise</strong></span></h1>\r\n\r\n<p><span style="font-family:Georgia,serif"><img alt="Service NSW empowers customers and reduces costs with Chrome Enterprise" src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/chrome_enterprise_service.1538059619670884.max-1500x1500.png" style="height:382px; width:850px" /></span></p>\r\n\r\n<p><span style="font-family:Georgia,serif">When you replace inefficient technology with easy-to-manage tools, you become inspired to build on your success. That&rsquo;s what we found after we adopted Chrome OS to run our government customer-service kiosks. Once we saw how easy it was to manage and use our kiosks, we started to look for ways to use Chrome OS more widely. By bringing Chrome Enterprise into our offices as well as our customer storefronts, we found we could reduce IT workload, trim network costs, and most importantly, help our employees work better together.</span></p>\r\n\r\n<p><span style="font-family:Georgia,serif">Our journey started with a goal to improve customer service. At 130 Service NSW locations across New South Wales, people can use self-service kiosks for 1,200 types of transactions, like obtaining driver&rsquo;s licenses and ordering birth certificates. The kiosks offer a much faster way for people to request these services compared to standing in line. Our customers love using them, and since Service NSW launched in 2013, we&rsquo;ve completed about 70 million transactions.</span></p>\r\n\r\n<p><span style="font-family:Georgia,serif">Before switching to Chrome OS in 2015, our kiosks ran on a legacy OS that lacked reliable remote service features. When kiosks needed repairs or upgrades, field support agents had to visit offices and spend a couple of hours rebuilding hard drives. This meant that kiosks could be out of service for as long as two days.</span></p>\r\n\r\n<p><span style="font-family:Georgia,serif">Once we purchased 800 Chromebase all-in-one desktop computers, we immediately found Chrome Enterprise reduced our costs, streamlined IT management and increased security. Over a six-month period in 2015, we estimated that Chromebases required only 5 percent of the support hours we were spending on the Microsoft devices previously in use.</span></p>\r\n\r\n<p><span style="font-family:Georgia,serif">Because our kiosks didn&rsquo;t need as much maintenance and could often be repaired or upgraded remotely, their uptime improved, giving customers more kiosks to use. And with kiosks more readily available for users, Chrome OS is helping us meet our goal of performing 70 percent of all transactions digitally by 2019. As we moved resources to the cloud, we found we no longer needed costly private WAN networks for each service location, only broadband and Wi-Fi. Eliminating private networks is an enormous savings by itself. When you add in the savings on devices and IT management, we&rsquo;re targeting reducing our operational costs by 46 percent per year.</span></p>\r\n\r\n<p><span style="font-family:Georgia,serif">As a result of our successes with Chrome OS in our service locations, we began replacing legacy desktops and software at our head office locations with Chromebooks and G Suite. We&#39;re actively rolling out Chromebooks and G Suite to all of our staff in the next 12 months.</span></p>\r\n\r\n<p><span style="font-family:Georgia,serif">In our offices, we see the same reduction in cost and IT administration that we experienced with the kiosks. We also realized that we can give employees much more flexibility in the ways that they work. Their applications and files are in the cloud, so they can do their jobs from any place that has internet connectivity, instead of being tied to an office. And G Suite helps employees save the time they used to spend traveling to other offices. Collaboration has increased now that our employees can work from any device, anywhere, and be productive.</span></p>\r\n\r\n<p><span style="font-family:Georgia,serif">As a result of all of this, Chrome OS has become our digital platform of choice at Service NSW. We&rsquo;ve recently purchased 1,200 additional Chrome OS devices to replace the remaining Windows desktops at all of our service locations. We expect that we&rsquo;ll continue to see the same dramatic savings in costs and admin time that we&rsquo;ve already experienced with our kiosks&mdash;and our employees will get the benefits of working in the cloud.</span></p>\r\n\r\n<p><span style="font-family:Georgia,serif">What started as a journey to make our customer experience faster and easier became a solution that made our employee experience faster and easier as well. As we continue on this journey, we&rsquo;re expecting to see even more positive effects on costs, IT workload, and worker flexibility in the future.</span></p>\r\n'),
(1927104199, 'tanzil', '<h1>In the early to mid-1900s, few would have imagined that the derelict space between Waterloo and Hungerford Bridge on London&rsquo;s South Bank would become home to an iconic landmark, an integral part of modern British culture, and an enduring bastion of modern and contemporary art: The Hayward Gallery.</h1>\r\n\r\n<p>But in 1968, music, fashion and art were flourishing in London. Pink Floyd played to thousands in Hyde Park, Carnaby Street was the center of the fashion world, and the Hayward Gallery opened the doors to its first exhibition&mdash;a major retrospective of the paintings of Henri Matisse.</p>\r\n\r\n<p>Now to mark the 50th anniversary of its opening, the Hayward Gallery is providing exclusive access to its archives for the very first time with a Google Arts &amp; Culture project called Hayward Gallery at 50: Uncovering the Archive. In an exclusive online tour, you can explore 1,000+ previously unseen architectural plans, installation sketches and photographs and glimpse behind the scenes of some of the most highly-regarded art exhibitions of the past half century.&nbsp;</p>\r\n'),
(1676184701, 'himel', '<h1>In the early to mid-1900s, few would have imagined</h1>\r\n\r\n<h1>that the derelict space between Waterloo and Hungerford Bridge on London&rsquo;s South Bank would become home to an iconic landmark, an integral part of modern British culture, and an enduring bastion of modern and contemporary art: The Hayward Gallery.</h1>\r\n\r\n<p>But in 1968, music, fashion and art were flourishing in London. Pink Floyd played to thousands in Hyde Park, Carnaby Street was the center of the fashion world, and the Hayward Gallery opened the doors to its first exhibition&mdash;a major retrospective of the paintings of Henri Matisse.</p>\r\n\r\n<p>Now to mark the 50th anniversary of its opening, the Hayward Gallery is providing exclusive access to its archives for the very first time with a Google Arts &amp; Culture project called Hayward Gallery at 50: Uncovering the Archive. In an exclusive online tour, you can explore 1,000+ previously unseen architectural plans, installation sketches and photographs and glimpse behind the scenes of some of the most highly-regarded art exhibitions of the past half century.&nbsp;</p>\r\n');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `first_name` varchar(20) NOT NULL,
  `last_name` varchar(20) NOT NULL,
  `password` varchar(25) NOT NULL,
  `username` varchar(20) NOT NULL,
  `age` varchar(5) NOT NULL,
  `email` varchar(20) NOT NULL,
  `address` varchar(40) NOT NULL,
  `phone_number` int(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`first_name`, `last_name`, `password`, `username`, `age`, `email`, `address`, `phone_number`) VALUES
('MD. Tanzil', 'Shahria', '123456', 'tanzil', '23', 'tanzil50@yahoo.com', 'North South University', 1927104199),
('MD. Tanzil', 'Shahria', '123', 'himel', '23', 'tanzilshahria@gmail.', 'Plot 15, Block B, Bashundhara', 1676184701);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
